<!DOCTYPE html>

<html lang="en-US">

<head>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Simulate a flag waving in the breeze right in your browser window." />

    <!--

        Flag Waver

            Simulate a flag waving in the breeze right in your browser window.

        -->

    <title>منتظر عماد</title>

    <!-- Libraries -->
    <link type="text/css" rel="stylesheet" href="css/normalize.min.css" />
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/three.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.95719.js"></script>
    <script type="text/javascript" src="js/rivets.bundled.min.js"></script>
    <script type="text/javascript" src="js/jquery.knob.min.js"></script>

    <!-- Main -->
    <link type="text/css" rel="stylesheet" href="css/flagwaver-ui.css" />
    <script type="text/javascript" src="js/hashvars.js"></script>
    <script type="text/javascript" src="js/flagwaver.js"></script>
    <script type="text/javascript" src="js/flagwaver-ui.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142066632-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-142066632-1');
    </script>

</head>

<body>
<audio autoplay>
  <source src="/flag/img/YA_Ali.mp3" type="audio/mpeg">
  <source src="/flag/img/YA_Ali.wav" type="audio/wav">
</audio>
https://muif.github.io/flag/img/YA_Ali.mp3
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
    <div class="wrapper-page bg-sky">

       
        <main class="page-main">
            <div class="js-flag-canvas"></div>
        </main>

      <div>
	<h2>Flag Waver</h2>
      </div>

    </div>

</body>

<script type="x-shader/x-fragment" id="fragmentShaderDepth">
        uniform sampler2D texture;
        varying vec2 vUV;
        vec4 pack_depth( const in float depth ) {
            const vec4 bit_shift = vec4( 256.0 * 256.0 * 256.0, 256.0 * 256.0, 256.0, 1.0 );
            const vec4 bit_mask  = vec4( 0.0, 1.0 / 256.0, 1.0 / 256.0, 1.0 / 256.0 );
            vec4 res = fract( depth * bit_shift );
            res -= res.xxyz * bit_mask;
            return res;
        }
        void main() {
            vec4 pixel = texture2D( texture, vUV );
            if ( pixel.a < 0.5 ) discard;
            gl_FragData[ 0 ] = pack_depth( gl_FragCoord.z );
        }
    </script>

<script type="x-shader/x-vertex" id="vertexShaderDepth">
        varying vec2 vUV;
        void main() {
            vUV = 0.75 * uv;
            vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
            gl_Position = projectionMatrix * mvPosition;
        }
    </script>

</html>
